.mw-echo-ui-mixin-hover-opacity() {
	opacity: @opacity-low;
	&:hover {
		opacity: 1;
	}
}

.mw-echo-ui-mixin-one-line-truncated() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
