.mw-echo-ui-notificationOptionWidget {
	#p-personal & a,
	#p-personal & a.new {
		// In modern, the hover color is white, which is unhelpful.
		color: #666666;
		text-decoration: none;
	}
}

// Override personal tools padding for links
#p-personal li .mw-echo-state a {
	padding: 0 0 0 0;
}
