@import '../echo.variables';

.mw-echo-ui-subGroupListWidget {

	&:not(:first-child) {
		padding-top: @bundle-group-padding;
	}

	&-header {
		display: table;
		width: 100%;

		&-row {
			display: table-row;

			&-title {
				display: table-cell;
				width: 100%;
				vertical-align: bottom;

				.oo-ui-labelElement-label {
					white-space: normal;
				}
			}

			&-markAllReadButton {
				display: table-cell;
				text-align: right;
			}
		}
	}

	.mw-echo-ui-sortedListWidget {
		margin-bottom: @bundle-group-padding / 2;
	}
}
